<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    app:cardElevation="5dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/m_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Name"
                    android:textColor="#020202"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_dateIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Check In:"
                    android:textColor="#020202"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cName" />

                <TextView
                    android:id="@+id/tv_cDateIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:text="In"
                    android:textColor="#020202"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_dateIn"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_dateOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Check Out:"
                    android:textColor="#020202"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_dateIn" />

                <TextView
                    android:id="@+id/tv_cDateOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Out"
                    android:textColor="#020202"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/lbl_dateOut"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cDateIn" />

                <TextView
                    android:id="@+id/tv_totalPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Payment"
                    android:textColor="#C3202E"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_totalPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Total Payment:"
                    android:textColor="#020202"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_totalPay"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnPendingRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#18a3fe"
                    android:drawableLeft="@drawable/ic_details"
                    android:drawableTint="#FFFFFF"
                    android:padding="5dp"
                    android:text="More details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_dateOut" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#F1E023"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnPendingRes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_cGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Guest"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Location"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Guest"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dateIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Check In"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_dateOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Check Out"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Availability"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_amenities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Amenities"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_spaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Spaces"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_primaryKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Key"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_imageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="imageUrl"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="userName"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rate"
            android:textColor="@android:color/black"
            android:visibility="gone" />

    </LinearLayout>


</androidx.cardview.widget.CardView>